{
  "compilerOptions": {
    /* Type checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    /* Modules */
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": [
      "vitest/globals",
      "node"
    ],

    /* Emit */
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,

    /* JavaScript Support */
    "allowJs": false,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Language and Environment */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2024",

    /* Projects */
    "incremental": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
  ]
}
